random_seed action=set seed=123456789
#prepare_world edge_model=simple comm_model=disk_graph transm_model=reliable immediate_delivery=true range=2
prepare_world edge_model=simple comm_model=shadow_fading transm_model=reliable immediate_delivery=true range=2
#load_world file=fifty_by_fifty_thousand.xml snapshot=fifty_by_fifty_thousand count=1000 processors=PLTT_Processor
rect_world width=12 height=12 count=100 processors=PLTT_Processor
#rect_world width=50 height=50 count=1000 processors=PLTT_Processor

	network_size_x=12 #must be equal to sim input width
	network_size_y=12 #must be equal to sim input height
	network_size_z=12 #must have been available to rect_world :P
	communication_range=2 #must be equal to sim input range
			
	intensity_detection_threshold=90
	nb_convergence_time=100000
	backoff_connectivity_weight=500
	backoff_lqi_weight=1
	backoff_random_weight=300
	backoff_candidate_list_weight=1000
	transmission_power_db=0
	random_enable_timer_range=5
	
#PLTT_SECURE
	decryption_request_timer=1000
	decryption_request_offset=50
	decryption_max_retries=5
	communication_range_mutator=1
	
#central_authorities
	
	central_authority_id_99=99
	
#targets
	target_id_70=70
	target_color_70=300
	target_movement_distance_intervals_70=0.3
	target_movement_round_intervals_70=1
	target_spread_milis_70=5000
	target_transmission_power_70=0
	trace_diminish_seconds_70=1
	trace_diminish_amount_70=6
	trace_spread_penalty_70=10
	trace_start_intensity_70=127

	target_id_71=71
	target_color_71=900
	target_movement_distance_intervals_71=0.3
	target_movement_round_intervals_71=7
	target_spread_milis_71=5000
	target_transmission_power_71=0
	trace_diminish_seconds_71=1
	trace_diminish_amount_71=6
	trace_spread_penalty_71=12
	trace_start_intensity_71=127

#vis options
	vis=my_visualization
	vis_create
	vis_constant_double value=1000 elem_regex=cam prop=width prio=1
	vis_constant_double value=1000 elem_regex=cam prop=height prio=1
	vis_simple_camera 
	#add_poststep task=vis_create_pltt_edges
	vis_tag_color_vec elem_regex=node.* dynamictag=vis_node_color prop=background prio=2
	vis_create_liveview refresh_interval=0.5 refresh_delay=10
	#vis_external_animation

simulation max_iterations=100
