############################################
# sim setup
############################################
random_seed action=set seed=1
#prepare_world edge_model=simple comm_model=shadow_fading transm_model=reliable immediate_delivery=true range=50
#rect_world width=50 height=50 count=500 processors=PLTT_Processor

prepare_world edge_model=simple comm_model=shadow_fading transm_model=reliable immediate_delivery=true range=10
rect_world width=10 height=10 count=151 processors=PLTT_Processor

save_world file=test.xml 
############################################


############################################
# iface processor receive metric parameters
############################################
rssi_up=255
rssi_low=0
lqi_limit_up_ratio=10
lqi_limit_low_ratio=10
byte_var=60
############################################

 
############################################
# shadow log fade comm model parameters
############################################
beta=2
r_ratio=40 #the percentage of communication range where Px=0.5.
r_error=10
############################################


############################################
# mobility model parameters
############################################
#network_size_x=50
#network_size_y=50
#network_size_z=50
network_size_x=10
network_size_y=10
network_size_z=10
############################################


############################################
# passive nodes parameters
############################################
intensity_detection_threshold=90
nb_convergence_time=130000
backoff_connectivity_weight=500
backoff_lqi_weight=1
backoff_random_weight=100
backoff_candidate_list_weight=1000
transmission_power_db=-24
random_enable_timer_range=5
inhibition_spread_offset_millis_ratio=30
############################################


############################################
# privacy module parameters
############################################
decryption_request_timer=1000
decryption_request_offset=50
erase_daemon_timer=100
decryption_max_retries=5
r_ratio_copy=40 #copy from communication model
beta_copy=2 #copy from communication model
Px=90 #minimum propability for complete grid coverage 
privacy_power_db=0
############################################


############################################	
# helper parameters
############################################
helper_color=191
############################################


############################################
# target parameters
############################################
	

	target_id_149=149
	target_color_149=910
	target_movement_distance_intervals_149=0.05
	target_movement_round_intervals_149=1
	target_spread_milis_149=20000
	target_transmission_power_149=-30
	trace_diminish_seconds_149=1
	trace_diminish_amount_149=10
	trace_spread_penalty_149=20
	trace_start_intensity_149=200
	tracker_id_149=149
	tracker_transmission_power_149=-30
	target_id_to_track_149=150
	target_id_to_track_max_intensity_149=200
	
	target_id_150=150
	target_color_150=109
	target_movement_distance_intervals_150=0.05
	target_movement_round_intervals_150=1
	target_spread_milis_150=20000
	target_transmission_power_150=-30
	trace_diminish_seconds_150=1
	trace_diminish_amount_150=10
	trace_spread_penalty_150=20
	trace_start_intensity_150=200
	

############################################


############################################
# vis options
############################################
vis=my_visualization
vis_create
vis_constant_double value=700 elem_regex=cam prop=width prio=1
vis_constant_double value=700 elem_regex=cam prop=height prio=1
vis_simple_camera 
add_poststep task=vis_create_pltt_edges
vis_tag_color_vec elem_regex=node.* dynamictag=vis_node_color prop=background prio=2
vis_create_liveview refresh_interval=0.5 refresh_delay=10
#vis_external_animation
############################################

simulation max_iterations=50000
