random_seed action=set seed=123456789
prepare_world edge_model=simple comm_model=disk_graph transm_model=reliable immediate_delivery=true range=300
#prepare_world edge_model=simple comm_model=shadow_fading transm_model=reliable immediate_delivery=true range=4
#load_world file=fifty_by_fifty_thousand.xml snapshot=fifty_by_fifty_thousand count=1000 processors=PLTT_Processor
rect_world width=100 height=100 count=2000 processors=PLTT_Processor
#rect_world width=50 height=50 count=1000 processors=PLTT_Processor

	network_size_x=100 #must be equal to sim input width
	network_size_y=100 #must be equal to sim input height
	network_size_z=100 #must have been available to rect_world :P
	communication_range=5 #must be equal to sim input range ( or not )

#passive nodes
	intensity_detection_threshold=90
	nb_convergence_time=100000
	backoff_connectivity_weight=500
	backoff_lqi_weight=1
	backoff_random_weight=300
	backoff_candidate_list_weight=1000
	transmission_power_db=-18
	random_enable_timer_range=5
	
#PLTT_SECURE
	decryption_request_timer=1000
	decryption_request_offset=50
	decryption_max_retries=5
	communication_range_mutator=1
	privacy_power_db=-18
	
#central_authorities
	central_authority_id_499=99
	
#helpers
	helper_color=999
	
#targets
	target_id_498=498
	target_color_498=990
	target_movement_distance_intervals_498=0.3
	target_movement_round_intervals_498=1
	target_spread_milis_498=5000
	target_transmission_power_498=-20
	trace_diminish_seconds_498=1
	trace_diminish_amount_498=6
	trace_spread_penalty_498=10
	trace_start_intensity_498=127

	target_id_497=497
	target_color_497=900
	target_movement_distance_intervals_497=0.3
	target_movement_round_intervals_497=2
	target_spread_milis_497=5000
	target_transmission_power_497=-20
	trace_diminish_seconds_497=1
	trace_diminish_amount_497=6
	trace_spread_penalty_497=12
	trace_start_intensity_497=127

#vis options
	vis=my_visualization
	vis_create
	vis_constant_double value=1000 elem_regex=cam prop=width prio=1
	vis_constant_double value=1000 elem_regex=cam prop=height prio=1
	vis_simple_camera 
	#add_poststep task=vis_create_pltt_edges
	vis_tag_color_vec elem_regex=node.* dynamictag=vis_node_color prop=background prio=2
	#vis_create_liveview refresh_interval=0.5 refresh_delay=10
	#vis_external_animation

simulation max_iterations=120
