random_seed action=set seed=123456789
#prepare_world edge_model=simple comm_model=disk_graph transm_model=reliable immediate_delivery=true range=13
prepare_world edge_model=simple comm_model=shadow_fading transm_model=reliable immediate_delivery=true range=7
#load_world file=fifty_by_fifty_thousand.xml snapshot=fifty_by_fifty_thousand count=1000 processors=PLTT_Processor
rect_world width=10 height=10 count=100 processors=PLTT_Processor
#rect_world width=50 height=50 count=1000 processors=PLTT_Processor

	network_size_x=10
	network_size_y=10
	network_size_z=10
	
	intensity_detection_threshold=90
	nb_convergence_time=100000
	backoff_connectivity_weight=500
	backoff_lqi_weight=1
	backoff_random_weight=300
	backoff_candidate_list_weight=1000
	transmission_power_db=0
	random_enable_timer_range=5
#PLTT_SECURE
	decryption_request_timer=1000
	decryption_request_offset=50
	decryption_max_retries=5
	
#central_authorities
	
	central_authority_id_99=99

#helpers
	#helper_id_0=0
	#helper_id_1=1
	#helper_id_2=2
	#helper_id_3=3
	#helper_id_4=4
	#helper_id_5=5
	#helper_id_6=6
	#helper_id_6=7
	
#targets
	target_id_0=0
	target_color_0=300
	target_movement_distance_intervals_0=0.3
	target_movement_round_intervals_0=1
	target_spread_milis_0=5000
	target_transmission_power_0=0
	trace_diminish_seconds_0=1
	trace_diminish_amount_0=6
	trace_spread_penalty_0=10
	trace_start_intensity_0=127

	target_id_1=1
	target_color_1=900
	target_movement_distance_intervals_1=0.3
	target_movement_round_intervals_1=1
	target_spread_milis_1=5000
	target_transmission_power_1=0
	trace_diminish_seconds_1=1
	trace_diminish_amount_1=6
	trace_spread_penalty_1=12
	trace_start_intensity_1=127

#vis options
	#vis=my_visualization
	#vis_create
	#vis_constant_double value=1000 elem_regex=cam prop=width prio=1
	#vis_constant_double value=1000 elem_regex=cam prop=height prio=1
	#vis_simple_camera 
	#add_poststep task=vis_create_pltt_edges
	#vis_tag_color_vec elem_regex=node.* dynamictag=vis_node_color prop=background prio=2
	#vis_create_liveview refresh_interval=0.5 refresh_delay=10
	#vis_external_animation

simulation max_iterations=100
