############################################
# sim setup
############################################
random_seed action=set seed=1
prepare_world edge_model=simple comm_model=shadow_fading transm_model=reliable immediate_delivery=true range=50
#prepare_world edge_model=simple comm_model=disk_graph transm_model=reliable immediate_delivery=true range=25
#rect_world width=50 height=50 count=1000 processors=SCLD_A2TP_Processor
load_world file=testing_distr.xml processors=SCLD_A2TP_Processor snapshot=-1
#rect_world width=30 height=30 count=500 processors=SCLD_A2TP_Processor
#rect_world width=30 height=30 count=200 processors=SCLD_A2TP_Processor

#save_world file=test.xml 



############################################


############################################
# iface processor receive metric parameters
############################################
rssi_up=255
rssi_low=0
lqi_limit_up_ratio=1 #percentage 
lqi_limit_low_ratio=50
byte_var=10
############################################

 
############################################
# shadow log fade comm model parameters
############################################
beta=2
r_ratio=40 #the percentage of communication range where Px=0.5.
r_error=10
############################################


############################################
# mobility model parameters
############################################
network_size_x=30
network_size_y=30
network_size_z=30
############################################


############################################
# vis options
############################################
vis=my_visualization
vis_create
vis_constant_double value=350 elem_regex=cam prop=width prio=1
vis_constant_double value=350 elem_regex=cam prop=height prio=1
vis_simple_camera 
#add_poststep task=vis_create_pltt_edges
#vis_tag_color_vec elem_regex=node.* dynamictag=vis_node_color prop=background prio=2
vis_create_liveview refresh_interval=0.5 refresh_delay=10
vis_external_animation
############################################

simulation max_iterations=5000
